<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo-alvia-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rokkitt">    
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Alvia Grup</title>
</head>
<style>

</style>
<body>
    <header>

    </header>
    
    <div class="catalogues">
        <h3>Our Catalogues</h3>
        <div class="catalogue">
            <a href="https://viewer.xdcollection.com/main-2023/en/nop/" target="_blank">
                <img src="xd.jpg" alt="">
                <h2>XD</h2>
            </a>
            <a href="https://www.flipsnack.com/9FA75F58B7A/house_of_inspiration_2023_en_prices/full-view.html" target="_blank">
                <img src="house_of_inspiration.jpg" alt="">
                <h2>House of INSPIRATION</h2>
            </a>
            <a href="https://roly.ro/icatalog/urlCatRoly?lang=ro" target="_blank">
                <img src="roly_gif.webp" alt="">
                <h2>ROLY</h2>
            </a>
            <a href="https://stamina-shop.com/icatalog/urlCatSta?lang=es" target="_blank">
                <img src="stamina_gif.webp" alt="">
                <h2>Stamina</h2>
            </a>
            <a href="http://download.macma.hu/catalogue/ro/index.html" target="_blank">
                <img src="macma.jpg" alt="">
                <h2>MACMA</h2>
            </a>
            <a href="https://www.hideagifts.com/open/content/2023/hidea23/web/hidea23_qlbRYFBZ/" target="_blank">
                <img src="hiidea.jpg" alt="">
                <h2>Hiidea</h2>
            </a>
            
        </div>
    </div>
</body>
</html>
